{
	"include": ["./*.ts"],
	"compilerOptions": {
		"module": "nodenext",
		"target": "es2022",
		"lib": ["es2022", "dom"],
		"types": ["node"],
		"strict": true,
		"skipLibCheck": true,
		"allowImportingTsExtensions": true,
		"isolatedModules": true,
		"erasableSyntaxOnly": true,
		"noEmit": true
	}
}
