{
	"name": "servitsy",
	"version": "0.5.0",
	"license": "MIT",
	"description": "Small, local HTTP server for static files",
	"keywords": [
		"cli",
		"http",
		"http-server",
		"server",
		"static"
	],
	"homepage": "https://github.com/fvsch/servitsy",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/fvsch/servitsy.git"
	},
	"author": {
		"name": "Florens Verschelde",
		"url": "https://fvsch.com"
	},
	"type": "module",
	"bin": {
		"servitsy": "bin/servitsy.js"
	},
	"files": [
		"./lib",
		"./LICENSE",
		"./README.md"
	],
	"scripts": {
		"prepack": "npm run build && npm test",
		"build": "node scripts/prebuild.js && tsc -p tsconfig.json --listEmittedFiles && prettier --ignore-path='' --write 'lib/*.js'",
		"format": "prettier --write '**/*.{css,js,ts}' '**/*config*.json'",
		"test": "vitest --run test/*.test.ts",
		"typecheck": "tsc -p tsconfig.json --noEmit && tsc -p test/tsconfig.json --noEmit"
	},
	"devDependencies": {
		"@types/node": "^22.13.9",
		"fs-fixture": "^2.7.1",
		"linkedom": "^0.18.9",
		"prettier": "^3.5.3",
		"typescript": "~5.8.2",
		"vitest": "^3.0.8"
	}
}
