{
	"include": ["./src"],
	"compilerOptions": {
		"module": "NodeNext",
		"target": "ES2022",
		"lib": ["ES2022"],
		"types": ["node"],
		"strict": true,
		"isolatedModules": true,
		"outDir": "./lib",
		"allowImportingTsExtensions": true,
		"rewriteRelativeImportExtensions": true,
		"removeComments": true
	}
}
